@layout-background-color-dark:#141414;
@layout-background-color:#fff;
@btn-color-dark:#000000D9;
@btn-color:#FFFFFFD9;
@btn-bg-color-dark:@btn-color-dark;
@btn-bg-color:@btn-color;
@btn-ft-color-dark:@btn-color;
@btn-ft-color:@btn-color-dark;
