@import '../node_modules/antd/lib/style/themes/default.less';
@import "./color";
@primary-color: @blue-base;
@layout-header-background:@layout-background-color-dark;
@layout-sider-background:@layout-background-color-dark;
