@import '../node_modules/antd/lib/style/themes/default.less';
@import "./color.less";
@primary-color: @blue-base;
@layout-header-background:@layout-background-color;
@layout-sider-background:@layout-background-color;
