.container{
 height: 100vh;
}
.main{
  height: 100vh;
  display: flex;
}
.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 32px;
  font-size: 24px;
  line-height: 24px;
  font-weight: bold;
  margin: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.head_bg{
  padding: 0 !important;
}
